<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementations\**" />
    <Compile Remove="Services\Interfaces\**" />
    <EmbeddedResource Remove="Services\Implementations\**" />
    <EmbeddedResource Remove="Services\Interfaces\**" />
    <None Remove="Services\Implementations\**" />
    <None Remove="Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricVehicleDealer.DAL\ElectricVehicleDealer.DAL.csproj" />
  </ItemGroup>

</Project>
