# Electric_Vehicle_Dealer_BE

./: .gitignore  .gitignoregit  ElectricVehicleDealerManagementSystem.sln  README.md
ElectricVehicleDealer.API/: ElectricVehicleDealer.API.csproj  ElectricVehicleDealer.API.http  Program.cs  appsettings.json
ElectricVehicleDealer.API/Controllers/: AgreementsController.cs  AuthController.cs  BrandController.cs  CustomerController.cs  DashboardController.cs  DealersController.cs  FeedbacksController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  QuotesController.cs  StaffsController.cs  StoragesController.cs  StoreController.cs  TestAppointmentsController.cs  UploadsController.cs  VehiclesController.cs
ElectricVehicleDealer.API/Middlewares/: GlobalExceptionMiddleware.cs
ElectricVehicleDealer.API/Properties/: launchSettings.json
ElectricVehicleDealer.BLL/: ElectricVehicleDealer.BLL.csproj
ElectricVehicleDealer.BLL/Extensions/: QueryableExtensions.cs
ElectricVehicleDealer.BLL/Intergations/Implementations/: CloudinaryService.cs  EmailService.cs  GoogleDriveService.cs  PayOsService.cs  PdfService.cs
ElectricVehicleDealer.BLL/Intergations/Interfaces/: IEmailService.cs  IGoogleDriveService.cs  IPayOsService.cs  IPdfService.cs
ElectricVehicleDealer.BLL/Services/: BrandService.cs  CustomerService.cs  IBrandService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
ElectricVehicleDealer.BLL/Services/Implementations/: AgreementsService.cs  AuthService.cs  BrandService.cs  CloudinaryService.cs  CustomerService.cs  DealerService.cs  FeedbackService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  QuoteService.cs  ReportService.cs  StaffService.cs  StorageService.cs  StoreService.cs  TestAppointmentService.cs  VehicleService.cs
ElectricVehicleDealer.BLL/Services/Interfaces/: IAgreementsService.cs  IAuthService.cs  IBrandService.cs  ICustomerService.cs  IDealerService.cs  IFeedbackService.cs  IOrderService.cs  IPaymentService.cs  IPromotionService.cs  IQuoteService.cs  IReportService.cs  IStaffService.cs  IStorageService.cs  IStoreService.cs  (+2 more)
(+196 files in other folders)
